
# Hua Sun
# MGI-sever

##===================== Setting 

JAVA=/gscmnt/gc2737/ding/hsun/software/jre1.8.0_152/bin/java
GATK=/gscmnt/gc2737/ding/hsun/software/gatk-4.1.9.0/gatk-package-4.1.9.0-local.jar
PYTHON3=/gscmnt/gc3021/dinglab/hsun/software/miniconda2/envs/py3/bin/python

# GDC reference
GENOME=/gscmnt/gc2521/dinglab/mwyczalk/somatic-wrapper-data/image.data/A_Reference/GRCh38.d1.vd1/GRCh38.d1.vd1.fa
GENOME_DICT=/gscmnt/gc2521/dinglab/mwyczalk/somatic-wrapper-data/image.data/A_Reference/GRCh38.d1.vd1/GRCh38.d1.vd1.dict


# Target
TargetIntervalList=/gscmnt/gc2737/ding/hsun/data/gatk_cnv/gdc_hg38_scna_d1/targets.preprocessed.exome.interval_list


# SNP database
COMMON_BIALLELIC=/gscmnt/gc3021/dinglab/hsun/Database/gatk/mutect2_gatk-best-practices.broadIns/af-only-gnomad.hg38.common_biallelic.chr1-22XY.vcf


# protein coding genes
ProteinCodingGene=/gscmnt/gc2737/ding/hsun/data/gatk_cnv/gdc_hg38_scna_d1/gencode.gene.info.v22.protein_coding.chr1-22.v2.tsv


